โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   AWS DEPLOYMENT - Quick Commands
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ STEP 1: GitHub เคชเคฐ Code Push เคเคฐเฅเค
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

git init
git add .
git commit -m "AWS deployment ready"
git remote add origin https://github.com/YOUR_USERNAME/cyberprobes-site.git
git branch -M main
git push -u origin main

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ STEP 2: NEXTAUTH_SECRET Generate เคเคฐเฅเค
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"

(Output เคเฅ copy เคเคฐเฅเค เคเคฐ AWS Amplify เคฎเฅเค paste เคเคฐเฅเค)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ STEP 3: AWS Console เคฎเฅเค เคเคพเคเค
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

URL: https://console.aws.amazon.com/amplify/
Email: tsinghtshar@gmail.com
Password: Tuhar11@@

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ STEP 4: Environment Variables (AWS Amplify เคฎเฅเค)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

NODE_ENV = production
DATABASE_URL = file:./prisma/dev.db
NEXTAUTH_SECRET = [generate เคเคฟเคฏเคพ เคนเฅเค secret paste เคเคฐเฅเค]
NEXTAUTH_URL = https://main.XXXXXX.amplifyapp.com

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ STEP 5: Future Updates เคเฅ เคฒเคฟเค
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

git add .
git commit -m "Updated"
git push

(Automatic deploy เคนเฅ เคเคพเคเคเคพ!)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ DETAILED GUIDE:
   เคชเคขเคผเฅเค: AWS_SIMPLE_DEPLOY.md

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
